<?php
return [
    'BE' => [
        'debug' => true,
        'explicitADmode' => 'explicitAllow',
        'installToolPassword' => '$P$CqEucHrWWluIJwxOsOMaUz8LwaDmz91',
        'loginSecurityLevel' => 'rsa',
        'versionNumberInFilename' => '0',
    ],
    'DB' => [
        'database' => 'bourdon',
        'extTablesDefinitionScript' => 'extTables.php',
        'host' => '10.10.25.3',
        'password' => 'bourdon',
        'port' => 3306,
        'socket' => '',
        'username' => 'bourdon',
    ],
    'EXT' => [
        'extConf' => [
            'backend' => 'a:3:{s:9:"loginLogo";s:43:"EXT:baumer/Resources/Public/Images/logo.jpg";s:19:"loginHighlightColor";s:7:"#207cca";s:20:"loginBackgroundImage";s:0:"";}',
            'baumer' => 'a:4:{s:7:"baseUrl";s:19:"http://10.8.12.108/";s:8:"username";s:7:"onedrop";s:8:"password";s:7:"onedrop";s:22:"documentTypeCategoryId";s:1:"5";}',
            'baumer_product_finder' => 'a:0:{}',
            'baumer_serial' => 'a:0:{}',
            'bourdon' => 'a:0:{}',
            'cloudflare' => 'a:7:{s:5:"email";s:22:"support.web@baumer.com";s:6:"apiKey";s:37:"d2e101a0283f32102b3e65dad49eb1715646c";s:7:"domains";s:43:"d92f1ad724b571566912c0088a717938|baumer.com";s:20:"enableOriginatingIPs";s:1:"0";s:15:"cacheSslContent";s:1:"0";s:21:"enablePurgeSingleFile";s:1:"0";s:11:"apiEndpoint";s:0:"";}',
            'compatibility6' => 'a:1:{s:15:"setPageTSconfig";s:1:"1";}',
            'coreapi' => 'a:0:{}',
            'dd_googlesitemap' => 'a:0:{}',
            'filemetadata' => 'a:0:{}',
            'fluid_styled_content' => 'a:1:{s:32:"loadContentElementWizardTsConfig";s:1:"1";}',
            'fluidcontent' => 'a:2:{s:9:"iconWidth";s:3:"24m";s:10:"iconHeight";s:3:"24m";}',
            'fluidpages' => 'a:2:{s:8:"autoload";s:1:"1";s:8:"doktypes";s:0:"";}',
            'flux' => 'a:3:{s:9:"debugMode";s:1:"0";s:7:"compact";s:1:"0";s:12:"handleErrors";s:1:"0";}',
            'formhandler' => 'a:0:{}',
            'l10nmgr' => 'a:23:{s:23:"enable_hidden_languages";s:1:"0";s:19:"enable_notification";s:1:"0";s:10:"enable_ftp";s:1:"0";s:16:"enable_stat_hook";s:1:"0";s:22:"enable_neverHideAtCopy";s:1:"1";s:16:"disallowDoktypes";s:14:"255, ---div---";s:11:"l10nmgr_cfg";s:0:"";s:14:"l10nmgr_tlangs";s:0:"";s:15:"email_recipient";s:0:"";s:22:"email_recipient_import";s:0:"";s:12:"email_sender";s:0:"";s:17:"email_sender_name";s:0:"";s:25:"email_sender_organisation";s:0:"";s:16:"email_attachment";s:1:"0";s:10:"ftp_server";s:0:"";s:15:"ftp_server_path";s:0:"";s:19:"ftp_server_downpath";s:0:"";s:19:"ftp_server_username";s:0:"";s:19:"ftp_server_password";s:0:"";s:16:"service_children";s:1:"3";s:12:"service_user";s:0:"";s:11:"service_pwd";s:0:"";s:11:"service_enc";s:0:"";}',
            'media' => 'a:10:{s:18:"default_categories";s:0:"";s:22:"load_rte_configuration";s:1:"0";s:15:"has_folder_tree";s:1:"1";s:21:"has_media_file_picker";s:1:"0";s:14:"hide_file_list";s:1:"0";s:15:"image_thumbnail";s:7:"100x100";s:10:"image_mini";s:7:"120x120";s:11:"image_small";s:7:"320x320";s:12:"image_medium";s:7:"760x760";s:11:"image_large";s:9:"1200x1200";}',
            'news' => 'a:17:{s:29:"removeListActionFromFlexforms";s:1:"2";s:20:"pageModuleFieldsNews";s:317:"LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_simple=title,datetime;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_advanced=title,datetime,teaser,categories;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_complex=title,datetime,teaser,categories,archive;";s:24:"pageModuleFieldsCategory";s:17:"title,description";s:11:"archiveDate";s:4:"date";s:13:"prependAtCopy";s:1:"1";s:6:"tagPid";s:1:"1";s:25:"showMediaDescriptionField";s:1:"0";s:12:"rteForTeaser";s:1:"0";s:22:"contentElementRelation";s:1:"0";s:13:"manualSorting";s:1:"0";s:19:"categoryRestriction";s:0:"";s:34:"categoryBeGroupTceFormsRestriction";s:1:"0";s:6:"useFal";s:1:"1";s:12:"showImporter";s:1:"0";s:18:"storageUidImporter";s:1:"1";s:22:"resourceFolderImporter";s:12:"/news_import";s:24:"showAdministrationModule";s:1:"1";}',
            'ods_solr' => 'a:0:{}',
            'pagebrowse' => 'a:0:{}',
            'realurl' => 'a:4:{s:10:"configFile";s:34:"typo3conf/RealUrlConfiguration.php";s:14:"enableAutoConf";s:1:"0";s:12:"enableDevLog";s:1:"0";s:19:"enableChashUrlDebug";s:1:"0";}',
            'rsaauth' => 'a:1:{s:18:"temporaryDirectory";s:0:"";}',
            'saltedpasswords' => 'a:2:{s:3:"BE.";a:4:{s:21:"saltedPWHashingMethod";s:41:"TYPO3\\CMS\\Saltedpasswords\\Salt\\PhpassSalt";s:11:"forceSalted";i:0;s:15:"onlyAuthService";i:0;s:12:"updatePasswd";i:1;}s:3:"FE.";a:5:{s:7:"enabled";i:1;s:21:"saltedPWHashingMethod";s:41:"TYPO3\\CMS\\Saltedpasswords\\Salt\\PhpassSalt";s:11:"forceSalted";i:0;s:15:"onlyAuthService";i:0;s:12:"updatePasswd";i:1;}}',
            'scheduler' => 'a:5:{s:11:"maxLifetime";s:4:"1440";s:11:"enableBELog";s:1:"1";s:15:"showSampleTasks";s:1:"1";s:11:"useAtdaemon";s:1:"0";s:30:"listShowTaskDescriptionAsHover";s:1:"1";}',
            'smarty' => 'a:5:{s:15:"disable_caching";s:1:"0";s:11:"escape_html";s:1:"0";s:23:"enable_development_mode";s:1:"0";s:35:"development_environment_definitions";s:0:"";s:8:"__meta__";N;}',
            'solr' => 'a:0:{}',
            'static_info_tables' => 'a:2:{s:13:"enableManager";s:1:"0";s:5:"dummy";s:1:"0";}',
            'static_info_tables_de' => 'a:1:{s:5:"dummy";s:1:"0";}',
            'static_info_tables_fr' => 'a:1:{s:5:"dummy";s:1:"0";}',
            'static_info_tables_it' => 'a:1:{s:5:"dummy";s:1:"0";}',
            'static_info_tables_zh' => 'a:1:{s:5:"dummy";s:1:"0";}',
            'tika' => 'a:10:{s:9:"extractor";s:3:"jar";s:7:"logging";s:1:"0";s:8:"tikaPath";s:34:"/var/www/4pweb/htdocs/tika-app.jar";s:14:"tikaServerPath";s:0:"";s:14:"tikaServerHost";s:9:"localhost";s:14:"tikaServerPort";s:4:"9998";s:10:"solrScheme";s:4:"http";s:8:"solrHost";s:9:"localhost";s:8:"solrPort";s:4:"8080";s:8:"solrPath";s:6:"/solr/";}',
            'tt_address' => 'a:4:{s:21:"backwardsCompatFormat";s:9:"%1$s %3$s";s:24:"storeBackwardsCompatName";s:1:"1";s:17:"readOnlyNameField";s:1:"1";s:24:"disableCombinedNameField";s:1:"0";}',
            'umantis' => 'a:0:{}',
            'vhs' => 'a:0:{}',
            'vidi' => 'a:5:{s:22:"activate_beta_features";s:1:"0";s:16:"hide_module_list";s:1:"0";s:10:"data_types";s:18:"fe_users,fe_groups";s:11:"default_pid";s:1:"1";s:19:"autoload_typoscript";s:1:"1";}',
        ],
    ],
    'EXTCONF' => [
        'lang' => [
            'availableLanguages' => [],
        ],
    ],
    'FE' => [
        'addRootLineFields' => 'author_email',
        'debug' => true,
        'defaultTypoScript_constants' => '',
        'hidePagesIfNotTranslatedByDefault' => true,
        'loginSecurityLevel' => 'rsa',
        'pageNotFoundOnCHashError' => false,
    ],
    'GFX' => [
        'colorspace' => 'RGB',
        'im' => 1,
        'im_mask_temp_ext_gif' => 1,
        'im_path' => '/usr/bin/',
        'im_path_lzw' => '/usr/bin/',
        'im_v5effects' => -1,
        'im_version_5' => 'gm',
        'image_processing' => 1,
        'jpg_quality' => '80',
    ],
    'INSTALL' => [
        'wizardDone' => [
            'TYPO3\CMS\Install\Updates\BackendUserStartModuleUpdate' => 1,
            'TYPO3\CMS\Install\Updates\ContentTypesToTextMediaUpdate' => 1,
            'TYPO3\CMS\Install\Updates\FileListIsStartModuleUpdate' => 1,
            'TYPO3\CMS\Install\Updates\LanguageIsoCodeUpdate' => 1,
            'TYPO3\CMS\Install\Updates\ProcessedFileChecksumUpdate' => 1,
        ],
    ],
    'MAIL' => [
        'transport_sendmail_command' => '',
    ],
    'SYS' => [
        'caching' => [
            'cacheConfigurations' => [
                'extbase_object' => [
                    'backend' => 'TYPO3\\CMS\\Core\\Cache\\Backend\\Typo3DatabaseBackend',
                    'frontend' => 'TYPO3\\CMS\\Core\\Cache\\Frontend\\VariableFrontend',
                    'groups' => [
                        'system',
                    ],
                    'options' => [
                        'defaultLifetime' => 0,
                    ],
                ],
            ],
        ],
        'clearCacheSystem' => true,
        'devIPmask' => '*',
        'displayErrors' => 1,
        'enableDeprecationLog' => 'file',
        'encryptionKey' => 'dc9025e6053cd1b30accb923ec5bd5422ed70bccc8601f9f12a8265616bccf6a7e40f68027608c1c1ed3425a7b5a4d4d',
        'exceptionalErrors' => 28674,
        'isInitialInstallationInProgress' => false,
        'sitename' => 'Baumer Group',
        'sqlDebug' => 1,
        'systemLogLevel' => 0,
        't3lib_cs_convMethod' => 'mbstring',
        't3lib_cs_utils' => 'mbstring',
        'trustedHostsPattern' => '.*',
    ],
];
