<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "umantis"
 *
 * Auto generated by Extension Builder 2014-08-26
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
	'title' => 'Umantis Integration',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Hans Höchtl',
	'author_email' => 'extern.hans.hoechtl@typovision.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => [
		'depends' => [
			'typo3' => '6.2',
		],
		'conflicts' => [
		],
		'suggests' => [
		],
	],
];
