<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "ods_solr"
 *
 * Auto generated by Extension Builder 2015-02-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Baumer Solr',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Hans Höchtl',
	'author_email' => 'hhoechtl@1drop.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2-7.9.99',
			'solr' => '*'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
